yang/model1.yang

module model1 {
  namespace "http://slank.dev/vtyang";
  prefix model1;
  description "module1 is for segment-routing";

  container segment-routing {
    description "sr configuration";
    container srv6 {
      container locators {
        container locators {
          list locator {
            key "name";
            leaf prefix { type string; }
            leaf name { type string; }
          }
        }
      }
    }
  }

  container segment-routing-state {
    description "sr operational-state";
    config false;
    leaf running {
      type boolean;
      default false;
    }
  }
}
